# vault

./: .eslintrc  .gitignore  README.md  Vault.ruleset  Vault.sln  azure-pipelines.yml  build-front-end.ps1  config.json  paket.dependencies  schema.sql
.github/workflows/: build.yml  deploy.yml
Utils/: Program.cs
Vault/: Constants.cs  Global.asax  Global.asax.cs  GlobalSuppressions.cs  JSLintNet.json  Program.cs  Startup.cs  Vault.csproj  Vault.ruleset  Web.config  Web.config.example  Web.config.live  appsettings.Development.EXAMPLE.json  appsettings.Development.json  appsettings.json  build-front-end.sh  gulpfile.js  package-lock.json  package.json  packages.config  paket.references  tests.html  tsconfig.json  tslint.json  webpack.config.app.js  webpack.config.build.js  webpack.config.common.js  webpack.config.js  webpack.config.test.js  webpack.config.tests.js
Vault/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs
Vault/Content/Css/: bootstrap.css  datatables.css  jquery-ui-1.8.9.custom.css  main.css  screen.css
Vault/Content/Img/: manifest.json
Vault/Content/Js/: Abstract.ts  Concrete.ts  Vault.ts  bootstrap.js  main.js  main.js.map  main.ts  passpack-v1.1.min.js  tests.js  tsconfig.json
Vault/Content/Js/abstract/: ICryptoProvider.ts  IPasswordSpecification.ts  IRepository.js  IRepository.ts  XHRError.js  XHRError.js.map  XHRError.ts  XHRSuccess.js  XHRSuccess.js.map  XHRSuccess.ts
Vault/Content/Js/concrete/: Credential.js  Credential.js.map  Credential.ts  CredentialSummary.js  CredentialSummary.js.map  CredentialSummary.ts  CryptoProvider.ts  Repository.js  Repository.js.map  Repository.ts
Vault/Content/Js/modules/: Common.ts  CryptoProvider.ts  Cryptography.ts  Repository.ts  Vault.ts  all.ts
Vault/Content/Js/test/: FakeRepository.js  FakeRepository.js.map  FakeRepository.ts  mocha.opts  setup.js  tests.js  tests.js.map  tests.old.ts  tests.ts
Vault/Content/Js/test/lib/: blanket.js
Vault/Content/Js/tests/: FakeRepository.ts  mocha.opts  tests.ts
Vault/Content/Js/types/: Credential.ts  CryptoProvider.ts  ICredentialSearchQuery.ts  ICredentialSummary.ts  ICredentialValidationError.ts  ICryptoProvider.ts  IRepository.ts  ISecurityKeyDetails.ts  Repository.ts  XHRError.ts  all.ts  hacks.d.ts  passpack.d.ts  vault.d.ts
Vault/Controllers/: CredentialsController.cs  HomeController.cs  MainController.cs
Vault/Models/: ConnectionFactoryBase.cs  Credential.cs  CredentialListViewModel.cs  CredentialSummary.cs  CredentialUpdateMultipleViewModel.cs  CredentialViewModel.cs  DatabaseType.cs  DeleteCredentialViewModel.cs  GenerateVaultCredentialViewModel.cs  GenerateViewModel.cs  HttpContextLifetimeManager.cs  IConnectionFactory.cs  ImportViewModel.cs  IndexViewModel.cs  LoginResult.cs  LoginViewModel.cs  NinjectBindings.cs  SQLiteConnectionFactory.cs  SetDevCookieViewModel.cs  SqlConnectionFactory.cs  Tag.cs  TagDeletionList.cs  UnityDependencyResolver.cs  UpdatePasswordViewModel.cs
Vault/Properties/: AssemblyInfo.cs  launchSettings.json
Vault/Scripts/: jquery.dataTables.min.js  main.js  passpack-v1.1.js
Vault/Support/: CloudflareAccessSecurity.cs  Guard.cs  HttpContextLifetimeManager.cs  IConnectionFactory.cs  InlineJsGlobalSerializer.cs  ProtectWithSecurityKeyAttribute.cs  ProtectWithSecurityKeyFilter.cs  SQLiteConnectionFactory.cs  Settings.cs  SqlConnectionFactory.cs  SqlExecutor.cs  SqlStatements.cs  UnityDependencyResolver.cs
Vault/Views/: Web.config  _ViewImports.cshtml
Vault/Views/Home/: GenerateVaultCredential.cshtml  Index.cshtml  SetDevCookie.cshtml  Tests.cshtml
Vault/Views/Main/: Generate.aspx  Generate.cshtml  GenerateVaultCredential.cshtml  Index.aspx  Index.cshtml  SetDevCookie.cshtml  Tests.cshtml
Vault/Views/Shared/: Credential.ascx  Credential.cshtml  Login.ascx  Login.cshtml  Main.Master  Main.cshtml  _ClientTemplates.cshtml  _CredentialForm.cshtml  _Layout.cshtml  _LoginForm.cshtml  _MainLayout.cshtml  _StaticHtml.cshtml  _TestLayout.cshtml
Vault/wwwroot/css/: main.css
Vault/wwwroot/css/src/: main.scss
Vault/wwwroot/img/: browserconfig.xml  manifest.json
Vault/wwwroot/js/: generatevaultcredential.ts  index.ts  main.ts  setdevcookie.ts
Vault/wwwroot/js/__tests__/: cryptography.test.ts  vault.test.ts
Vault/wwwroot/js/legacy/: passpack-v1.1.js
Vault/wwwroot/js/modules/: Common.ts  Cryptography.ts  Vault.ts  all.ts
Vault/wwwroot/js/src/: GenerateVaultCredential.ts  Index.ts  index.ts  setdevcookie.ts
Vault/wwwroot/js/src/__tests__/: common.test.ts  cryptography.test.ts  vault.test.ts
Vault/wwwroot/js/src/modules/: Common.ts  Cryptography.ts  Vault.ts  all.ts
Vault/wwwroot/js/src/types/: FakeRepository.ts  ICredential.ts  ICredentialSummary.ts  ICredentialValidationError.ts  ILoginResult.ts  IRepository.ts  ITag.ts  ITagIndex.ts  PasswordSpecification.ts  Repository.ts  all.ts
Vault/wwwroot/js/types/: FakeRepository.ts  IDictionary.ts  ILoginResult.ts  IPasswordSpecification.ts  PasswordCharacterMatrix.ts  PasswordSpecification.ts  Repository.ts  all.ts
db/: sql_server_schema.sql  sqlite_schema.sql
db/releases/: 002 PwdOptions Cleanup.sql  003 Credential Tagging Implementation.sql
db/releases/sqlite/: 001 Schema Update.sql  003 User Constraints.sql  004 Tags.sql
db/releases/sqlserver/: 001 Schema Update.sql
test/: README.md  test-credentials.json
tools/: Generate SRI Hash.linq  Generate SRI Hashes.linq  Tag Insert Generator.linq
