<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="shortcut icon" href="<%= ResolveUrl("~/") %>content/img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/") %>content/css/screen.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div>
        <div id="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    <asp:ContentPlaceHolder ID="EndPageContent" runat="server" />
</body>
</html>
